app.welcome=Welcome
app.thank_you=Thank you
app.log_in=Log In
app.sign_up=Sign Up
app.exit=Exit
app.choose=Choose option: 
app.enter_username=Please enter user name: 
app.enter_password=Please enter password: 
app.welcome_title=Welcome to my Student Application
app.add_new=Add New Student
app.edit=Update Student
app.delete=Delete Student
app.find_all=Find All
app.find_by_id=Find By Id
app.change_language=Change Language
app.log_out=Log Out
app.enter_name=Please enter name: 
app.select_gender=Please select gender:\n
app.enter_age=Please enter age: 
app.select_grade=Please select grade:\n
app.enter_phone=Please enter phone no: 
app.register_success=User registered successfully...
app.log_out_success=Logout successfully...
app.stu_add_success=New student successfully added...
app.want_to_continue=Do you want to start again?(y/others): 

app.lang.title=Language Option
app.lang.eng=English
app.lang.myan=Myanmar
app.lang.jpn=Japan

app.error.wrong_opt=Wrong Option.
app.error.select_wrong_opt=Wrong Option. Please select again!
app.error.user_not_found=User not found. Please enter correct data!
app.error.no_register_user=There is no registration user. Please sign up!
app.error.name=Name can't be empty!
app.error.gender=Select at least one gender!
app.error.age1=Age must be greater than zero!
app.error.age2=Enter digit only for age!
app.error.grade=Select at least one grade!
app.error.phone=Phone can't be empty!